html, body, #react-root {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#1b1c1d;
}

/**** SLICK SLIDER ****/
.slick-prev {
    left: 3% !important;
    z-index: 1;
}

.slick-next {
    right: 3% !important;
    z-index: 1;
}

/* the slides */
.slick-slide {
    margin: 0 27px;
}

/* the parent */
.slick-list {
    margin: 0 -27px;
}

/**********************/
/**** IMAGES GRID *****/
.masonry.grid {
    display: block;
}

@media only screen and (min-width: 768px) {
    .masonry.grid {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
    }

    .ui.doubling.masonry.grid[class*="three column"] > .column {
        width: 100% !important;
    }
}

@media only screen and (min-width: 992px) {
    .masonry.grid {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}
/***********************************/